MONGODB_URL = "mongodb+srv://jewelat50:jewel1234@cluster0.hvluq.mongodb.net"
CLOUDINARY_API_KEY = "674417299543595"
CLOUDINARY_SECRET_KEY = "q387l6A0WcCkpi_hrgOeUh0oFrY"
CLOUDINARY_NAME = "dozvxsw0s"
JWT_SECRET = "harvest"
ADMIN_EMAIL="harvastfoodproducts@gmail.com"
ADMIN_PASSWORD = "harvast@123"
RAZORPAY_KEY_SECRET = "KJPMxx3qw2iZIS6UtWLGQJpJ"
RAZORPAY_KEY_ID = "rzp_test_ag4ngtM6BvV3vS"
EMAIL_SERVICE="gmail"
EMAIL_USER="zeliska50@gmail.com"
EMAIL_PASSWORD="qtst saji ronw nwds"
ADMIN_DASHBOARD_URL="https://harvast-admin.vercel.app/orders"

