MONGODB_URL = "mongodb+srv://jewelat50:jewel1234@cluster0.hvluq.mongodb.net"
CLOUDINARY_API_KEY = "674417299543595"
CLOUDINARY_SECRET_KEY = "q387l6A0WcCkpi_hrgOeUh0oFrY"
CLOUDINARY_NAME = "dozvxsw0s"
JWT_SECRET = "harvest"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin1234"
RAZORPAY_KEY_SECRET = "KJPMxx3qw2iZIS6UtWLGQJpJ"
RAZORPAY_KEY_ID = "rzp_test_ag4ngtM6BvV3vS"
